<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>jobP by Munkaportal.ro</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />
    <link rel="stylesheet" href="css/paperplane.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <!-- <link rel="stylesheet" href="/css/svg.css"> -->
</head>

<body>


</html>
<!-- start FACEBOOK Container -->

<!--get emojis from https://getemoji.com-->
<div class="emojis">
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        PD94bWwgdmVyc2lvbj0iMS4wIiA/Pjxzdmcgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNDggNDg7IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA0OCA0OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGcgaWQ9Ikljb25zIj48Y2lyY2xlIGN4PSIyNCIgY3k9IjI0IiByPSIxMi4yNDQiIHN0eWxlPSJmaWxsOiM1NzkxRkY7Ii8+PHBhdGggZD0iTTMwLjU5OTUyLDIyLjk5NDAxYzAtMC40OTE4OC0wLjI2MzYxLTAuODUwMS0wLjc1MDE4LTAuODUwMWMwLDAtMi44MDMzNCwwLTIuODA1MywwLjAwMjIgICBsLTEuNzk4MTYsMC4wMDUzMWMwLjEwNzA2LTAuMTQ3MjIsMC42NTExMi0yLjE2ODMzLDAuNjEwOTYtMi41NTYzNHMtMC40ODUyMy0xLjk4NDU2LTAuNDg1MjMtMS45ODQ1NiAgIGMtMC43MTY1NS0wLjY1NjU2LTEuMzMwMjYtMC41OTk1NS0xLjg0NjM3LDAuMTMzNzlWMTkuODg1YzAsMC0xLjg0NjMxLDMuMDkwNjQtMS44NzMxMSwzLjE1MDgyICAgYy0wLjAyNTYzLDAuMDU3OC0wLjgxNjIyLDAuNTUxMjctMC44ODAyNSwwLjU5MTE5bC0wLjE5NTkyLDAuMDE5MDRjLTAuMjI3OTEtMC40MDk0Mi0wLjY0ODgtMC42OTc3NS0xLjE1MDctMC42OTc3NWgtMC42OTI1ICAgYy0wLjczNzEyLDAtMS4zMzQ2NiwwLjU5NzUzLTEuMzM0NjYsMS4zMzQ1OXY0LjE3N2MwLDAuNzM3MDYsMC41OTc1MywxLjMzNDU5LDEuMzM0NjYsMS4zMzQ1OWgwLjY5MjUgICBjMC42NDcyMiwwLDEuMTYxNTYtMC40Njk4NSwxLjI4MzUxLTEuMDgxMTJoMC43Mzk5M2MwLjE5Nzk0LDAuMTI4MTcsMC4zOTM1OCwwLjI1OTg5LDAuNTkwNTgsMC4zODk2NSAgIGMwLjE2NTQsMC4xMDg5NSwwLjM5NjYyLDAuMTYwOTEsMC42MTc4NiwwLjE2MDg5YzAuMTQ1MDItMC4wMDAwMSwwLjI5MDA0LDAsMC40MzUxMiwwYzAuMzczMTEsMCwwLjc0NjI4LDAsMS4xMTk0NSwwaDIuOTk5MDggICBsLTAuMDAwMjQtMC4wMDAzN2wxLjI5MjM2LDAuMDAwMzdjMC40ODY2MywwLDAuOTQxNTMtMC4yOTcwNiwwLjk0MTUzLTAuNzgzNjljMC0wLjQ5MTg4LTAuMDQ1MjMtMC45NjYtMC41MzE4LTAuOTY2aDAuMDU2ODggICBjMC40OTE4OCwwLDAuODUwNTktMC40NDI5OSwwLjg1MDU5LTAuOTM0ODhjMC0wLjQ4NjYzLDAuMDU0Mi0wLjg3NTc5LTAuNDM3NjgtMC44NzU3OWgwLjE3MDcyICAgYzAuNDg2NjMsMCwwLjc0NTczLTAuNDI0OTksMC43NDU3My0wLjkxNjg3YzAtMC40ODY2MywwLjA2MzYtMC44Nzc1LTAuNDIzMDMtMC44Nzc1aDAuMTcwMDQgICBDMzAuNTMyNSwyMy45MDkxNywzMC41OTk1MiwyMy40ODA2NSwzMC41OTk1MiwyMi45OTQwMXoiIHN0eWxlPSJmaWxsOiNGRkZGRkY7Ii8+PGNpcmNsZSBjeD0iMjQiIGN5PSIyNCIgcj0iMTIuMjQ0IiBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojMzAzMDMwO3N0cm9rZS13aWR0aDowLjc7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS1taXRlcmxpbWl0OjEwOyIvPjxwYXRoIGQ9IiAgIE0yMC43OTk5NywyOC43MTM0aDAuNjQ4NjlsMC41OTA2MSwwLjM4OTYxYzAuMDg3MDYsMC4wNTMzNywwLjMyNDY4LDAuMTYwOTIsMC42MTc4NCwwLjE2MDkyYzAuMTQ1MDQsMCwwLjI5MDA4LDAsMC40MzUxMiwwICAgYzAuMzczMTUsMCwwLjc0NjI5LDAsMS4xMTk0NCwwaDQuMjkxMjJjMC40ODY2MSwwLDAuOTQxNTMtMC4yOTcwNywwLjk0MTUzLTAuNzgzNjhjMC0wLjQ5MTktMC4wNDUyMS0wLjk2NjA0LTAuNTMxODItMC45NjYwNCAgIGgwLjA1NjkxYzAuNDkxOSwwLDAuODUwNTctMC40NDI5OCwwLjg1MDU3LTAuOTM0ODhjMC0wLjQ4NjYxLDAuMDU0Mi0wLjg3NTc1LTAuNDM3Ny0wLjg3NTc1aDAuMTcwNzQgICBjMC40ODY2MSwwLDAuNzQ1NzUtMC40MjUsMC43NDU3NS0wLjkxNjljMC0wLjQ4NjYxLDAuMDYzNTUtMC44Nzc1LTAuNDIzMDYtMC44Nzc1aDAuMTcwMDcgICBjMC40ODY2MSwwLDAuNTUzNjItMC40Mjg1MywwLjU1MzYyLTAuOTE1MTRjMC0wLjQ5MTktMC4yNjM1Ny0wLjg1MDEzLTAuNzUwMTgtMC44NTAxM2wtNC42MDM0MiwwLjAwNzUxICAgYzAsMCwwLjY4MTM3LTEuODk0MjUsMC42MTA5NC0yLjU1NjNjLTAuMDQxMjYtMC4zODc4OC0wLjQ4NTI0LTEuOTg0Ni0wLjQ4NTI0LTEuOTg0NiAgIGMtMC4zMDQ3OC0wLjg1MDk4LTEuNzg2NzUtMC42NDAxMS0xLjg0NjM1LDAuMTMzOGwwLDEuMTM2MTJjMCwwLjY1NzA5LTAuMTc2NzksMS4zMDA0MS0wLjUxMzQ2LDEuODY0NyAgIGMtMC4zNzI5NiwwLjYyNTEyLTAuODY3MzQsMS40NTkyMS0xLjE0NTU5LDEuOTI5MDhjLTAuMTQxOTEsMC4yMzk2My0wLjMzNDE5LDAuNDQyMjMtMC41NjU0NiwwLjU5NzRsLTAuNTQwODQsMC4zNjI4NyIgc3R5bGU9ImZpbGw6bm9uZTtzdHJva2U6IzMwMzAzMDtzdHJva2Utd2lkdGg6MC43O3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2UtbWl0ZXJsaW1pdDoxMDsiLz48cGF0aCBkPSIgICBNMTkuNDI1MjUsMjkuNzk0NTNoLTAuNjkyNWMtMC43MzcxLDAtMS4zMzQ2NC0wLjU5NzU0LTEuMzM0NjQtMS4zMzQ2NHYtNC4xNzY5NmMwLTAuNzM3MSwwLjU5NzU0LTEuMzM0NjQsMS4zMzQ2NC0xLjMzNDY0aDAuNjkyNSAgIGMwLjczNzEsMCwxLjMzNDY0LDAuNTk3NTQsMS4zMzQ2NCwxLjMzNDY0djQuMTc2OTZDMjAuNzU5ODksMjkuMTk2OTksMjAuMTYyMzUsMjkuNzk0NTMsMTkuNDI1MjUsMjkuNzk0NTN6IiBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojMzAzMDMwO3N0cm9rZS13aWR0aDowLjc7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS1taXRlcmxpbWl0OjEwOyIvPjwvZz48L3N2Zz4=
    
    </div>
    
    <!-- <div class="emoji">
        <img class="img-fluid" src="img/like3.svg" alt="like3">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like1.svg" alt="like1">
    </div>
    
    <div class="emoji">
        <img class="img-fluid" src="img/like3.svg" alt="like1">
    </div> -->
    
  </div>

  <style>
      body {
  background: gray;
}

.emoji {
  color: #fff;
  font-size: 30px;
  font-family: Arial;
  text-shadow: 0 0 5px #000;
}

/*delete for no hover-effect*/
.emoji:hover {
  font-size: 60px;
  text-shadow: 5px 5px 5px white;
}

@-webkit-keyframes emojis-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@-webkit-keyframes emojis-shake {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes emojis-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@keyframes emojis-shake {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0px);
  }
}

.emoji {
  position: fixed;
  top: -10%;
  z-index: 99999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: emojis-fall, emojis-shake;
  -webkit-animation-duration: 5s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: emojis-fall, emojis-shake;
  animation-duration: 5s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}
.emoji:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}
.emoji:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}
.emoji:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}
.emoji:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}
.emoji:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}
.emoji:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}
.emoji:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}
.emoji:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}
.emoji:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}
.emoji:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}

  </style>