<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>jobP by Munkaportal.ro</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />
    <link rel="stylesheet" href="css/paperplane.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <!-- <link rel="stylesheet" href="/css/svg.css"> -->
</head>

<body>


</html>
<!-- start FACEBOOK Container -->

<!--get emojis from https://getemoji.com-->
<div class="jumbotron-fluid text-center shadow-soft margin " id="FacebookDiv"></div>
<div class="emojis" id="emojis">
    <div class="emoji" id="emoji">
        👍 
    </div>
    
    <div class="emoji" id="emoji">
        🧡 
    </div>
    
    <div class="emoji" id="emoji">
        💓 
    </div>
    
    <div class="emoji" id="emoji">
        💗 
    </div>
    
    <div class="emoji" id="emoji">
        👍 
    </div>
    
    <div class="emoji" id="emoji">
        💙 
    </div>
    
    <div class="emoji" id="emoji">
        👍 
    </div>

    <div class="emoji" id="emoji">
        ❤️ 

  </div>

  <style>
      body {
  background: gray;
}

body:hover ~  #emoji{
   animation-name: emojis-up;
}

.emoji {
 
  font-size: 2rem;
  
  text-shadow: 6px 6px 12px #5d5f6b;;
}

/*delete for no hover-effect*/
.emoji:hover {
  font-size: 60px;
  text-shadow: 5px 5px 5px white;
}

@-webkit-keyframes emojis-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@-webkit-keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@-webkit-keyframes emojis-shake {
  0% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes emojis-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@keyframes emojis-shake {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0px);
  }
}

.emoji {
  position: fixed;
  top: -10%;
  z-index: 99999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: emojis-fall, emojis-shake;
  -webkit-animation-duration: 5s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: emojis-fall, emojis-shake;
  animation-duration: 5s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}
.emoji:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}
.emoji:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}
.emoji:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}
.emoji:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}
.emoji:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}
.emoji:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}
.emoji:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}
.emoji:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}
.emoji:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}
.emoji:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}

  </style>