<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.5.0-dist/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    
<style>
.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.model-7 li {
  margin: 0 10px;
}
.model-7 a {
  background: none;
  -moz-box-shadow: 0 0 4px 3px;
  -webkit-box-shadow: 0 0 4px 3px;
  box-shadow: 0 0 4px 3px;
  text-shadow: 0 0 1px #333;
  -moz-transition: -moz-transform 0.4s, background 0.4s;
  -o-transition: -o-transform 0.4s, background 0.4s;
  -webkit-transition: -webkit-transform 0.4s, background 0.4s;
  transition: transform 0.4s, background 0.4s;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.model-7 a .fa {
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}
.model-7 a:hover {
  background: #fff;
}
.model-7 a:hover .fa {
  -moz-transform: rotate(-10deg) scale(3);
  -ms-transform: rotate(-10deg) scale(3);
  -webkit-transform: rotate(-10deg) scale(3);
  transform: rotate(-10deg) scale(3);
}
.model-7 .twitter {
  color: #00ACED;
}
.model-7 .facebook {
  color: #3B579D;
}
.model-7 .google-plus {
  color: #DD4A3A;
}
.model-7 .linkedin {
  color: #007BB6;
}
.model-7 .pinterest {
  color: #CB2026;
}

.model-3d-0 a {
  background: #333;
  float: left;
  margin: 0 10px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.model-3d-0 a:hover {
  -moz-transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.model-3d-0 a:hover .fornt {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.model-3d-0 a:hover .back {
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.model-3d-0 .front, .model-3d-0 .back {
  width: 48px;
  height: 48px;
  background: #333;
  position: absolute;
  top: 0;
  left: 0;
  -moz-transform: translateZ(18px);
  -webkit-transform: translateZ(18px);
  transform: translateZ(18px);
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.model-3d-0 .back {
  font-size: 32px;
  -moz-transform: rotateX(90deg) translateZ(18px);
  -ms-transform: rotateX(90deg) translateZ(18px);
  -webkit-transform: rotateX(90deg) translateZ(18px);
  transform: rotateX(90deg) translateZ(18px);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.model-3d-0 .twitter .back {
  background: #00ACED;
}
.model-3d-0 .facebook .back {
  background: #3B579D;
}
.model-3d-0 .google-plus .back {
  background: #DD4A3A;
}
.model-3d-0 .linkedin .back {
  background: #007BB6;
}
.model-3d-0 .pinterest .back {
  background: #CB2026;
}



</style>
</head>

<body>


    <ul class="social-nav model-7">
        <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
        <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
        <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
      </ul><br/>
      <ul class="social-nav model-3d-0">
        <li><a class="twitter" href="https://twitter.com/vineethtrv">
            <div class="front"><i class="fa fa-twitter"></i></div>
            <div class="back"><i class="fa fa-twitter"></i></div></a></li>
        <li><a class="facebook" href="https://www.facebook.com/vini.thekingal">
            <div class="fornt"><i class="fa fa-facebook"></i></div>
            <div class="back"><i class="fa fa-facebook"></i></div></a></li>
        <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts">
            <div class="front"><i class="fa fa-google-plus"></i></div>
            <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
        <li><a class="linkedin">
            <div class="front"><i class="fa fa-linkedin"></i></div>
            <div class="back"><i class="fa fa-linkedin"></i></div></a></li>
        <li><a class="pinterest">
            <div class="front"><i class="fa fa-pinterest-p"></i></div>
            <div class="back"><i class="fa fa-pinterest-p"></i></div></a></li>
      </ul><br/>
</body>
</html>